TOKEN=123456789:AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
DATABASE_URL=postgresql+asyncpg://admin:Aa123456@wiresync-postgres:5432/wiresync_db
SERVER_HEALTH_INTERVAL=300
USER_SYNC_INTERVAL=60
TIMEZONE=Europe/Moscow

POSTGRES_USER=admin
POSTGRES_PASSWORD=Aa123456
POSTGRES_DB=wiresync_db

PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=Aa123456
